# PokeRandomizer

./: .gitignore  .gitmodules  CtrDotNet.sln  CtrDotNet.sln.DotSettings  PokeRandomizer.sln  PokeRandomizer.sln.DotSettings  README.md
CtrDotNet.Graphics/: CtrDotNet.Graphics.csproj
CtrDotNet.Graphics/CTR/: BCLIM.cs  SMDH.Extensions.cs
CtrDotNet.Graphics/Properties/: AssemblyInfo.cs
CtrDotNet.Pokemon/: CtrDotNet.Pokemon.csproj  tsconfig.json
CtrDotNet.Pokemon.Randomizer.CLI/: CtrDotNet.Pokemon.Randomizer.CLI.csproj  Program.cs  packages.config
CtrDotNet.Pokemon.Randomizer.CLI/Properties/: AssemblyInfo.cs
CtrDotNet.Pokemon/Cro/: CroFile.cs
CtrDotNet.Pokemon/Data/: Abilities.db  BaseTypes.cs  EnumType.cs  Enums.cs  Species.db
CtrDotNet.Pokemon/Data/Datasource/: Items.db
CtrDotNet.Pokemon/Data/Extensions/: TmsHms.cs
CtrDotNet.Pokemon/Data/Generate/: EnumSpec.ts  generateEnums.ts  loadEnum.ts
CtrDotNet.Pokemon/Data/Generate/helpers/: ife.ts
CtrDotNet.Pokemon/Data/Partial/: Species.cs
CtrDotNet.Pokemon/Dynamic/: DynamicEnum.tt  DynamicHelpers.cs  DynamicType.cs  EnumExtensions.cs  Enums.cs  Enums.tt
CtrDotNet.Pokemon/ExeFS/: CodeBin.cs  ExeFSExtensions.cs
CtrDotNet.Pokemon/GARC/: GarcFile.cs  GarcReference.cs
CtrDotNet.Pokemon/Game/: GARCFile.cs  GARCReference.cs  GameBackup.cs  GameConfig.cs  GameGeneration.cs  GameRNG.cs  GameRng.cs  GameVersion.cs  Language.cs  TextReference.cs  TextVariableCode.cs
CtrDotNet.Pokemon/GameData/: GameConfig.cs  GameGeneration.cs  GameRNG.cs  GameVersion.cs  Language.cs  TextFile.cs  TextFileHelper.cs  TextReference.cs  TextVariableCode.cs
CtrDotNet.Pokemon/Garc/: ReferencedGarc.cs
CtrDotNet.Pokemon/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
CtrDotNet.Pokemon/Reference/: CroNames.cs  Forms.cs  GarcNames.cs  GarcReference.cs  ReferenceLists.cs  TextNames.cs  TextReference.cs  TextVariableCode.cs
CtrDotNet.Pokemon/Structures/: BaseDataStructure.cs  EggMoves.cs  EncounterStatic.cs  IDataStructure.cs  TypeChart.cs
CtrDotNet.Pokemon/Structures/CRO/Common/: BaseCroDataStructure.cs
CtrDotNet.Pokemon/Structures/Common/: Evolutions.cs  IDataStructure.cs  Learnset.cs  MegaEvolution.cs  Move.cs
CtrDotNet.Pokemon/Structures/ExeFS/Common/: BaseDataStructure.cs  BaseExeFsStructure.cs  TmsHms.cs
CtrDotNet.Pokemon/Structures/Gen6/: EncounterGift.cs  EncounterStatic.cs  EvolutionSet.cs  Item.cs  Learnset.cs  Maison.cs  TrainerData.cs
CtrDotNet.Pokemon/Structures/Gen7/: EncounterGift.cs  EncounterStatic.cs  EncounterTrade7.cs  EvolutionSet.cs  Learnset.cs  Maison.cs  Pokemon.cs  TrainerData.cs  ZoneData.cs
CtrDotNet.Pokemon/Structures/PersonalInfo/: PersonalInfo.cs  PersonalInfoORAS.cs  PersonalInfoSM.cs  PersonalInfoXY.cs  PersonalTable.cs
CtrDotNet.Pokemon/Structures/RomFS/Common/: EggMoves.cs  Learnset.cs  (+7 more)
CtrDotNet.Pokemon/Utility/: Array.cs  ArrayStream.cs  Assertions.cs  Bitwise.cs  Enumerable.cs  Number.cs  Random.cs  String.cs  TextFileHelper.cs
GarcExploration/: GarcExploration.csproj  Program.cs
GarcExploration/Properties/: AssemblyInfo.cs
src/PokeRandomizer.CLI/: PokeRandomizer.CLI.csproj  Program.cs
src/PokeRandomizer.Common/: PokeRandomizer.Common.csproj  gulpfile.ts  package.json  tsconfig.json
src/PokeRandomizer.Common/Data/: BaseTypes.cs  EnumType.cs  Enums.cs
src/PokeRandomizer.Common/ExeFS/: CodeBin.cs  ExeFSExtensions.cs
src/PokeRandomizer.Common/Extension/: GameVersion.cs
src/PokeRandomizer.Common/Game/: GameConfig.cs  GameGeneration.cs  GameRng.cs  GameVersion.cs  Language.cs
src/PokeRandomizer.Common/Garc/: ReferencedGarc.cs
src/PokeRandomizer.Common/Properties/: InternalsVisibleTo.cs
src/PokeRandomizer.Common/Reference/: AmxNames.cs  AmxReference.cs  CroNames.cs  FileHashes.cs  Forms.cs  GameNames.cs  GarcNames.cs  GarcReference.cs  ReferenceLists.cs  TextNames.cs  TextReference.cs  TextVariableCode.cs  TitleIds.cs
src/PokeRandomizer.Common/Structures/: BaseDataStructure.cs  IDataStructure.cs
src/PokeRandomizer.Common/Utility/: Array.cs  ArrayStream.cs  Assertions.cs  Bitwise.cs  Enumerable.cs  Number.cs  Random.cs  String.cs  TextFileHelper.cs
src/PokeRandomizer.UI/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  PokeRandomizer.UI.csproj  PokeRandomizer.UI_a2xjnpup_wpftmp.csproj  StartupWindow.xaml  StartupWindow.xaml.cs  packages.config
src/PokeRandomizer.UI/Controls/: PromptDialog.xaml  PromptDialog.xaml.cs  RandomizerActions.xaml  RandomizerActions.xaml.cs
src/PokeRandomizer.UI/DependencyProperties/: Properties.HintText.cs  Properties.cs
src/PokeRandomizer.UI/Pages/: RandomizerLoadingPage.xaml  RandomizerLoadingPage.xaml.cs  RandomizerPage.ConfigProperty.cs  RandomizerPage.xaml  RandomizerPage.xaml.cs
src/PokeRandomizer.UI/Properties/: Annotations.cs  Annotations1.cs  AssemblyInfo.cs
src/PokeRandomizer.UI/Resources/: ValueConverters.xaml
src/PokeRandomizer.UI/Utility/: VisualTreeExtensions.cs
src/PokeRandomizer.UI/ValueConverters/: BooleanAndValueConverter.cs  BooleanLogicValueConverter.cs  GameLanguageValueConverter.cs  GameVersionValueConverter.cs  InvertValueConverter.cs  PercentageValueConverter.cs  StringNullOrEmptyValueConverter.cs
test/PokeRandomizer.Tests/: PokeRandomizer.Tests.csproj  Settings.cs  appsettings.Local.json  appsettings.json
test/PokeRandomizer.Tests/Amx/: CompressionTests.cs
test/PokeRandomizer.Tests/Common/: ScriptSearchTestBase.cs
test/PokeRandomizer.Tests/ORAS/: ORASConfig.cs  ScriptSearchTests.cs  SpeciesTests.cs  TextFileTests.cs  TmHmTests.cs
test/PokeRandomizer.Tests/Randomizer/: ConfigTests.cs  RandomizerTests.cs  TempTests.cs
test/PokeRandomizer.Tests/RandomizerTests/: ConfigTests.cs  Gen6RandomizerTests.cs  TempTests.cs
test/PokeRandomizer.Tests/SM/: ScriptSearchTests.cs
test/PokeRandomizer.Tests/Utility/: AssertEx.cs  StringExtensions.cs
test/PokeRandomizer.Tests/XY/: CodeBinTests.cs  ItemRandomizerTests.cs  ScriptSearchTests.cs  ValueSearchTests.cs
tools/PokemonDataDump/: PokemonDataDump.csproj  Program.cs  Settings.cs  appsettings.Local.json  appsettings.json
(+368 files in other folders)
