<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Options" Version="0.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrDotNet.Pokemon.Randomizer\CtrDotNet.Pokemon.Randomizer.csproj" />
    <ProjectReference Include="..\CtrDotNet.Pokemon\CtrDotNet.Pokemon.csproj" />
  </ItemGroup>

</Project>
