<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestDataDump.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ORAS</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\CtrDotNet.Pokemon\Data</Value>
    </Setting>
    <Setting Name="RomPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Brian\Documents\3DS\Unpacked\Pokemon OmegaRuby\Vanilla</Value>
    </Setting>
  </Settings>
</SettingsFile>