<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>PokeRandomizerApp</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Resources\Pokeball.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="DependencyProperties\Properties.HintText.cs">
			<DependentUpon>Properties.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PokeRandomizer\PokeRandomizer.csproj" />
		<ProjectReference Include="..\PokeRandomizer.Common\PokeRandomizer.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Pokeball.ico" />
		<Resource Include="Resources\Open.png" />
		<Resource Include="Resources\OutputDir.png" />
		<Resource Include="Resources\Revert.png" />
		<Resource Include="Resources\Save.png" />
		<Resource Include="Resources\Start.png" />
		<Resource Include="FodyWeavers.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Costura.Fody" Version="5.7.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>
</Project>