<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Options" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeRandomizer\PokeRandomizer.csproj" />
    <ProjectReference Include="..\PokeRandomizer.Common\PokeRandomizer.Common.csproj" />
  </ItemGroup>

</Project>
