<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)CtrDotNet.Pokemon\bin\Debug\CtrDotNet.Pokemon.dll" #>
<#@ import namespace="CtrDotNet.Pokemon.Dynamic" #>
<#@ output extension=".cs" #>
<#
var enumHelper = new DynamicEnumHelper( this.Host.ResolvePath(".") );
#>
// ReSharper disable All

namespace CtrDotNet.Pokemon.Data
{
<#= enumHelper.EmitEnum( "Ability", "Abilities" ) #>
<#= enumHelper.EmitEnum( "Item", "Items" ) #>
<#= enumHelper.EmitEnum( "Move", "Moves" ) #>
<#= enumHelper.EmitEnum( "SpeciesType", "Species" ) #>
}