<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<None Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\external\pkNX\pkNX.Structures\pkNX.Structures.csproj" />
		<ProjectReference Include="..\CtrDotNet\CtrDotNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Scripts\" />
	</ItemGroup>

</Project>
